# CyDailyAutoSubmit

./: .gitignore  README.md  pom.xml
src/main/java/wiki/zimo/wiseduunifiedloginapi/: WiseduUnifiedLoginApiApplication.java
src/main/java/wiki/zimo/wiseduunifiedloginapi/controller/: ApiController.java  LoginController.java  LogoutController.java  ShareController.java  WeChatController.java
src/main/java/wiki/zimo/wiseduunifiedloginapi/dao/: UserMapper.java
src/main/java/wiki/zimo/wiseduunifiedloginapi/dto/: User.java
src/main/java/wiki/zimo/wiseduunifiedloginapi/helper/: AESUtil.java  LocalCache.java  WeChatUtil.java
src/main/java/wiki/zimo/wiseduunifiedloginapi/service/: AutoSubmitService.java  SendEmailService.java  UserService.java  WxPushService.java
src/main/java/wiki/zimo/wiseduunifiedloginapi/service/impl/: AutoSubmitServiceImpl.java  LoginServiceImpl.java  SendEmailServiceImpl.java  UserServiceImpl.java  WxPushServiceImpl.java
src/main/java/wiki/zimo/wiseduunifiedloginapi/task/: AutoSubmitByEmail.java  AutoSubmitTask.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  invite_friends.css  layer.css  login.css  register.css
src/main/resources/static/js/: jssdk.js  layer.js  swiper.min.js
src/main/resources/templates/: error.html  index.html  index1.html  location.html  logout.html  share.html  success.html  user.html
src/test/java/wiki/zimo/wiseduunifiedloginapi/: ThreadTest.java  WeChatUtil.java
